<!DOCTYPE html>
<html lang="">
<head>
<title>Kourais</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/maldives-g3d675b047_1920.jpg"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-rocket rgtspace-5"></i> Space Apps challenge</li>
          <li><i class=" fas fa-map-marker-alt rgtspace-5"></i> Culiacán, Méx.</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="index.html">ARGOS MISSION</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="#">Home</a></li>
          <li ><a class="drop" href="#">Gallery</a>
            <ul>
              <li class="active"><a href="pages/gallery.html">Marine Debris</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Our Project</a>
            <ul>
              <li><a class="drop" href="#">Information</a>
                <ul>
                  <li><a href="pages/sidebar-left.html">Plastic waste</a></li>
                  <li><a href="pages/sidebar-right.html">ARGOS MISSION</a></li>

                </ul>
              </li>
            </ul>
          </li>
          <li><a href="pages/full-width.html">Map</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Leveraging AI/ML for plastic marine debris</h3>
      <p>Marine debris is one of the most pervasive threats to the health of coastal areas, oceans, and waterways. 
        Your challenge is to leverage Artificial Intelligence/Machine Learning to monitor, detect, 
        and quantify plastic pollution and increase our understanding about using these techniques for this purpose.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="pages/full-width.html">Map</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/sea-2361247_1920.jpg"></a>
            <figcaption>
              <h6 class="heading">What is marine debris? </h6>
              <p>Marine debris is defined as any persistent solid material that is manufactured or processed and, 
                directly or indirectly, intentionally or unintentionally, 
                is released or abandoned in the marine environment", National Oceanic and Atmospheric Administration, 2015 NOAA.   </p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/dolphin-gaad555e6d_1920.jpg" alt="" ></a>
            <figcaption>
              <h6 class="heading">How does waste end up in the sea? </h6>
              <p>When we dispose of our plastic waste, it can end up in a landfill, among other places; but due to the action of wind, rain and storms, 
                it can end up in fluvial areas, sewers and rivers, once there, it is only a matter of time before it reaches the sea.  </p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/fish-ge3001ee7f_1920.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Did you know...? </h6>
              <p>The United Nations estimates that each square mile of ocean contains an average of 46,000 pieces of floating plastic. 
              </p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <section id="overview">
      <div class="sectiontitle">
        <p class="heading underline font-x2">Some other questions</p>
      </div>
      <ul class="nospace group btmspace-80">
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-trash-alt"></i></a>
              <h6 class="heading"> What are the main garbage piles? </h6>
            </div>
            <p>
              The concentration of this material is housed in five plastic islands discovered in the oceans, 
              two in the Pacific, two in the Atlantic and one in the Indian Ocean. </p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-trash"></i></a>
              <h6 class="heading">What is the estimate of garbage that exists? </h6>
            </div>
            <p>The massive consumption of single-use plastics, driven by the companies that put them in our hands, 
                and poor management systems, mean that up to 12 million tons of plastics reach the sea each year. 
                World plastics production has risen from 2.3 million tons in 1950 to 162 million in 1993 and to 448 million in 2015. </p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-recycle"></i></a>
              <h6 class="heading">Recycling</h6>
            </div>
            <p>Only 9% of the plastic we have consumed since we created it has been recycled, 12% has been incinerated and 79% is in landfills or in the environment.</p>
          </article>
        </li>
      </ul>
      <footer class="center"><a class="btn" href="#">Mattis vestibulum</a></footer>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/ocean-4920791_1920.jpg');">
  <section id="splitfifty" class="hoc container clear">
    <div class="sectiontitle">
      <p class="nospace font-xs">Here we go...</p>
      <p class="heading underline font-x2">consequences of marine debris</p>
    </div>
    <div class="bgded clear" style="background-image:url('images/demo/backgrounds/safety-net-3289548_1280.jpg');"> 
      <!-- ################################################################################################ -->
      <article>
        <h6 class="heading font-x2"> What are the threats and damages that marine debris produces to flora and fauna? </h6>
        <p>The impacts that plastic pieces have on marine life have long been documented: entanglement, 
          suffocation, strangulation or malnutrition (after being ingested and blocking the animal's stomach or intestine). Recently, a
           special focus has been placed on the particular problem of microplastics (fragments smaller than 5 mm).</p>

        <p> In our oceans there are trillions of these microplastics floating all around that impact even the smallest species that are 
          the basis of the marine food web. Microplastics can be ingested by marine fauna, including plankton, crustaceans and fish,
           and can cause problems, and that because of their physical presence in the gut and because of the chemical contaminants they carry. 
           They can even be passed along the food chain to reach our plates. 
            Microplastics can incorporate chemicals and release them and remain in the 
          tissues of marine species, joining the food chain. </p>
        <footer><a class="btn" href="#">more</a></footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Meet our team</p>
      <p class="heading underline font-x2">Kourais Khryseai</p>
    </div>
    <ul class="nospace group team">
      
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/sandy.jfif" alt=""></a>
          <figcaption><strong>Sandra Seminario</strong> <em>Engineering student</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/pp.jpg" alt=""></a>
          <figcaption><strong>Evelyn Arias</strong> <em>Engineering student</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/mika.png" alt=""></a>
          <figcaption><strong>Miriam Molina</strong> <em>Engineering student</em></figcaption>
        </figure>
      </li>

      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/sof.png" alt=""></a>
          <figcaption><strong>Sofía Sánchez</strong> <em>Medicine student</em></figcaption>
        </figure>
      </li>

      <li class="one_quarter first" >
        <figure><a class="imgover" href="#"><img src="images/demo/backgrounds/may.png"  alt=""></a>
          <figcaption><strong>Mayra Fernández</strong> <em>Engineering student</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Marine debris</p>
      <p class="heading underline font-x2">interesting facts</p>
    </div>
    <ul id="stats" class="nospace group">
      <li><i class="fas fa-ship"></i>
        <p><a href="#">5</a></p>
        <p>concentration zones known as "soups" of plastics have now been identified</p>
      </li>
      <li><i class="fas fa-sun"></i>
        <p><a href="#">8 000 000</a></p>
        <p>tons of garbage a year reach the seas and oceans</p>
      </li>
      <li><i class="fas fa-trash-alt"></i>
        <p><a href="#">2 300 000</a></p>
        <p>tons in 1950</p>
      </li>
      <li><i class="fas fa-chart-line"></i>
        <p><a href="#">448 M</a></p>
        <p> tons in 2015</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/04.png');">
  <section id="testimonials" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half overlay">
      <ul class="nospace">
        <li>
          <blockquote>This experience was something completely new for me, but it is definitely something that everyone should do at least once in their lives, it is something that teaches you to work as a team in a better way, challenges you to think faster, to think out of the box</blockquote>
          <figure class="clear"><img class="circle" src="images/demo/backgrounds/sof1.png" alt="">
            <figcaption>
              <h6 class="heading">Sofía Sánchez</h6>
              <em>Medicine Student</em></figcaption>
          </figure>
        </li>
      </ul>
    </div>

    <div class="one_half overlay">
      <ul class="nospace">
        <li>
          <blockquote>It was very interesting, since I've never been so concentrated for so long in an exhaustive research about something in specific. At the same time, it was fun to plan so many different solutions to a problem and harder to choose the most adequate answer.   </blockquote>
          <figure class="clear"><img class="circle" src="images/demo/backgrounds/may1.png" alt="">
            <figcaption>
              <h6 class="heading">Mayra Fernández</h6>
              <em>Engineering Student</em></figcaption>
          </figure>
        </li>
        
      </ul>
    </div>


    <div class="one_half  first overlay">
      <ul class="nospace">
        <li>
          <blockquote>For me it was a fun but stressful experience, but I learned to work better in a team and I also learned that it is possible to build a website in 10 hours  and I will do it again  </blockquote>
          <figure class="clear"><img class="circle" src="images/demo/backgrounds/pp1.jpg" alt="">
            <figcaption>
              <h6 class="heading">Evelyn Arias</h6>
              <em>Engineering Student</em></figcaption>
          </figure>
        </li>
      </ul>
    </div>

    <div class="one_half  overlay">
      <ul class="nospace">
        <li>
          <blockquote>My experience was very good because I was able to get to know teamwork better and get to know each other better with all the members and be able to have synergy.</blockquote>
          <figure class="clear"><img class="circle" src="images/demo/backgrounds/sandy (1).png" alt="">
            <figcaption>
              <h6 class="heading">Sandra Seminario</h6>
              <em>Engineering Student</em></figcaption>
          </figure>
        </li>
        
      </ul>
    </div>
    
 
 
    <div class="one_half overlay">
      <ul class="nospace">
        <li>
          <blockquote>It's definitely one of the "Live changing experiences", totally! It made you step out of your comfort zone, and look for different answers with the existent technology in such a small time frame</blockquote>
          <figure class="clear"><img class="circle" src="images/demo/backgrounds/mika1.png" alt="">
            <figcaption>
              <h6 class="heading">Miriam Molina</h6>
              <em>Engineering Student</em></figcaption>
          </figure>
        </li>
        
      </ul>
    </div>
   

    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="heading underline font-x2">Data and types of plastics</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/demo/backgrounds/trash-bag-850874_640(1).jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Polyethylene (PE)</h6>
            <p>plastic bags, plastic sheets, containers and abrasive products. </p>
            <footer><a class="btn" href="pages/sidebar-left.html">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/backgrounds/the-bottle-5128607_640(1).jpg" alt=""></a>

          <div class="excerpt">
            <h6 class="heading">Polyester (PET)</h6>
            <p>Bottles, containers, clothing and X-ray films. </p>
            <footer><a class="btn" href="pages/sidebar-left.html">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/backgrounds/engine-1100588_640(1).jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Polypropylene</h6>
            <p>Household appliances, garden furniture and vehicle components. </p>
            <footer><a class="btn" href="pages/sidebar-left.html">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/demo/gallery/astronaut-1849401_1920.jpg">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">ARGOS MISSION</h6>
      <p class="nospace">The younger generations, like ours, are the key factor to stop this contamination in our seas, 
        and being able to have a brighter- and cleaner future.</p>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group btmspace-50">
      <div class="one_third first">
        <h6 class="heading">Space Apps challenge</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Start: </a></p>
              <time class="block font-xs" datetime="2021-10-02">Saturday, 2<sup>th</sup>October 2021</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">End:</a></p>
              <time class="block font-xs" datetime="2021-10-03">Sunday, 3<sup>th</sup> October 2021</time>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Team:</h6>
        <ul class="nospace linklist">
          <li><a href="#">Sandra Seminario</a></li>
          <li><a href="#">Miriam Molina</a></li>
          <li><a href="#">Evelyn Arias</a></li>
          <li><a href="#">Mayra Fernández</a></li>
          <li><a href="#">Sofía Sánchez</a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Thanks to:</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/space-apps-challenge2_0.jpg" alt=""></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (5).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (9).png"></img></a></span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (8).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (4).png"></img></a></div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Space Apps challenge</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>