<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title> | Our project | Plastic waste</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/gallery/astronaut-1849401_1920.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-rocket rgtspace-5"></i> Space Apps challenge</li>
          <li><i class="fas fa-map-marker-alt rgtspace-5"></i> Culiacán, Méx.</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">ARGOS MISSION</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Marine Debris</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Our Project</a>
            <ul>
              <li><a class="drop" href="#">Information</a>
                <ul>
                  <li class="active"><a href="pages/sidebar-left.html">Plastic waste</a></li>
                  <li><a href="#">ARGOS MISSION</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="pages/full-width.html">Map</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Tracking Map</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Marine Debris</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Topics</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="#">What is the idea?</a></li>
          <li><a href="#">How do we plan to implement Azure?</a></li>

      </nav>
    
      <!-- ################################################################################################ -->
    </div>
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
        <p>NASA currently has information about the location of the microplastics, our idea is to use a map with satellite image in real time of the winds and ocean currents; this would allow to determine a possible trajectory where the garbage would end, it would help to quantify the garbage much better, since it could give an approximate of where it should arrive, use its latitude and longitude of where the objects would move and it would avoid counting the same object many times.
          The implementation of a seawater temperature display, to determine which are the areas most prone to plastic fragmentation, since the fragmentation of this, depends on UV rays, temperature, ocean currents, etc.
          </p>
          <a href="https://litterbase.awi.de/litter">
            <img src="/images/m1.png" style="margin-top: 20px;"  />
          </a>
          <a href="https://www.windy.com/-Waves-waves?waves,18.550,-14.625,3">
            <img src="/images/m2.png" style="margin-top: 20px;" />
          </a>
          <p><b>How do we plan to implement Azure?</b></p>
          <p>Aun no existe esa documentacion pues</p>
          <iframe width="846" height="538" src="https://www.youtube.com/embed/M3fTzYK0RGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="bgded overlay row4" style="background-image:url('images/demo/gallery/astronaut-1849401_1920.jpg">

  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">ARGOS MISSION</h6>
      <p class="nospace">The younger generations, like ours, are the key factor to stop this contamination in our seas, 
        and being able to have a brighter- and cleaner future.</p>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group btmspace-50">
      <div class="one_third first">
        <h6 class="heading">Space Apps challenge</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Start: </a></p>
              <time class="block font-xs" datetime="2021-10-02">Saturday, 2<sup>th</sup>October 2021</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">End:</a></p>
              <time class="block font-xs" datetime="2021-10-03">Sunday, 3<sup>th</sup> October 2021</time>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Team:</h6>
        <ul class="nospace linklist">
          <li><a href="#">Sandra Seminario</a></li>
          <li><a href="#">Miriam Molina</a></li>
          <li><a href="#">Evelyn Arias</a></li>
          <li><a href="#">Mayra Fernández</a></li>
          <li><a href="#">Sofía Sánchez</a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Thanks to:</h6>
        <ul class="nospace clear latestimg">

          <li><a class="imgover" href="#"><img src="/images/demo/space-apps-challenge2_0.jpg" alt=""></a></li>

          <li><a class="imgover" href="#"><img src="images/demo/space-apps-challenge2_0.jpg" alt=""></a></li>

        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">

          <div class="block clear"><a href="#"><img src="/images/demo/Diseño sin título (5).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="/images/demo/Diseño sin título (9).png"></img></a></span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="/images/demo/Diseño sin título (8).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="/images/demo/Diseño sin título (4).png"></img></a></div>

          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (5).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (9).png"></img></a></span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (8).png"></img></a></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (4).png"></img></a></div>

        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->

    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Kourai Kryseai</a></p>

    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>

    <p class="fl_right">Space Apps challenge</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
